/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: #fff;
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

.section__title-center,.questions__title_container
{
  text-align: center;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}
/*====try us==*/.parameter-box-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end; /* Align to the right */
  height: 100vh;
  padding: 20px;
  margin: 0; /* Align to the right */
}

.parameter-box {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px; /* Add border-radius for rounded corners */
  width: 700px; /* Set a fixed width for all boxes */
  background-color: #3E6553; /* Optional background color */
  color: #fff; /* Text color */
}

.uploaded-image {
  height: 300px;
  width: 300px;
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column; /* Styled box below parameter boxes */
    align-items: center; /* Center everything */
  }

  .styled-box {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-bottom: 20px; /* Add some spacing between boxes */
  }

  .parameter-box {
    width: 100%;
    margin: 5px 0;
    border-radius: 0;

  }
}

/* Responsive styles for smaller screens (500px - 300px) */
@media screen and (max-width: 768px) {
  .styled-box {
    flex-direction: column; /* Stack .styled-box elements vertically */
    align-items: center; /* Center-align .styled-box elements */
    height: auto; /* Allow .styled-box to expand based on content */
  }

  .parameter-box-container {
    order: 1; /* Change the order to move .parameter-box to the bottom */
  }

  .parameter-box {
    margin-top: 150px; /* Reduce top margin for spacing */
  }
}

/* Responsive styles for very small screens (below 300px) */
@media screen and (max-width: 500px) {
  .parameter-box-container {
    padding: 5px;
  }
  .parameter-box {
    width: 100%;
  }
  .image-container {
    width: 100px;
    height: 100px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; /* Center align the content vertically */
  }

  

}
/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
  font-size:2rem;

}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__title{
  font-size: 2.5rem;
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
  color:#5D8271;
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
/* Common styles for all screen sizes */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.team-box {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  user-select: none;
  margin: 10px;
}

.t-b-img img {
  max-width: 100%;
  height: auto;
}

.social-icon {
  margin: 0px 5px;
  color: #417227;
  font-size: 2em;
  transition: all ease 0.3s;
}

.social-icon:hover {
  color: #ACD198;
}



/* Responsive styles using media queries */
@media (max-width: 320px) {
  .team {
    flex-direction: column;
    align-items: center;
  }

  .team-box {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .swiper-slide {
    width: 100% !important;
    margin: 20px 0px;
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .team {
    justify-content: center;
  }

  .team-box {
    max-width: 48%;
  }

  .swiper-slide {
    width: 48% !important;
    margin: 20px;
    opacity: 1;
  }
}

@media (max-width: 980px) {
  .team-box {
    max-width: 100%;
  }
}






/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color:white;
}
.footer__title{
  color:white;
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
  color:#5D8271;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
  color:#5D8271;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}


/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}
.styled-box {
  width: 400px;
  height: 150px;
  border-radius: 30px;
  background:#3E6553;
  flex-shrink: 0;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-20%, -50%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* styled-box3 */
.styled-box3 {
  width: 500px;
  height: 450px;
  border-radius: 100px;
  background: linear-gradient(116deg, rgba(194, 244, 238, 0.17) 11.26%, rgba(194, 244, 238, 0.17) 37.48%, rgba(222, 249, 246, 0.13) 63.71%, #3E6553 89.93%);

  box-shadow: 0px 4px 20px 5px rgba(255, 255, 255, 0.43) inset, 0px 4px 10px 10px rgba(0, 0, 0, 0);
  flex-shrink: 0;
  position: absolute;
  top: 55%;
  right: 10%;
  transform: translate(15%, -50%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.styled-box3 h3, .styled-box3 p {
  color: #3E6553;
}

.image-container {
  width: 300px;
  height: 300px;
  margin-right: 230px;
}

.image-container1
{
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin-right: 230px;
    display: none;
}

.upload-button-container {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upload-button {
  background-color: white;
  color: #094b65;
  padding: 5px 5px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}
/* Common styles for both .styled-box and .styled-box3 */
.styled-box,
.styled-box3 {
  border-radius: 30px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.styled-box h3,
.styled-box3 h3,
.styled-box p,
.styled-box3 p {
  color: #3E6553;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  .styled-box {
    width: 80%;
    left: 10%;
    top: 40%;
    transform: translate(-10%, -40%);
  }
 

  .styled-box3 {
    width: 90%;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .upload-button-container {
    margin-top: 20px;
  }
}

/* Media Query for Medium Screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .styled-box {
    width: 60%;
    left: 20%;
    top: 45%;
    transform: translate(-20%, -45%);
  }

  .styled-box3 {
    width: 70%;
    right: 15%;
    top: 55%;
    transform: translate(0, -55%);
    font-size: 18px; /* Adjust font size for medium screens */
  }
}

/* Media Query for Large Screens */
@media screen and (min-width: 1025px) {
  .styled-box {
    width: 400px;
    left: 10%;
    top: 50%;
    transform: translate(-20%, -50%);
  }

  .styled-box3 {
    width: 500px;
    right: 10%;
    top: 55%;
    transform: translate(15%, -50%);
    font-size: 20px;
  }
}

/*=======team==========*/
.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}
.team-box
{
  width:100%;
  max-width:350px;
  padding:20px;
  user-select:none;
  border:10px solid transparent;
  color: #417227;
}

.team-member {
  text-align: center;
  margin: 20px;
}
.team-member img::after{
  content:'';
  position:absolute;
  left:0px;
  bottom:0px;
  width:100%;
  height:150px;
  background:#3E6553;
}


.t-b-img img {
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
  object-fit: contain;
}
.social-icon {
  margin: 0px 5px;
  color: #417227;
  font-size: 2em;
  transition :all ease 0.3s;
}
.social-icon :hover{
  color: #ACD198;
}

.swiper{
  max-width:745px;
  width:100%;
  padding-bottom:50px;
}
.swiper-slide{
  width:300px !important;
  opacity:0.2;
  margin:50px 0px;
  margin-top:0px;
}
.swiper-slide-active{
  opacity:1;

}
/*====================pharma================*/
/*.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background:;
  padding:100px;
}*/
.sec {
  position:relative;
  padding:100px;
  color:white;
}
.sec p{
  font-size:1.5rem;
}

.container .title {
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}


.container .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.container .products-container .product {
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
  position: relative;
}

.container .products-container .product:hover {
  outline: .2rem solid #222;
  outline-offset: 0;
}

.container .products-container .product img {
  height: 25rem;
}

.container .products-container .product:hover img {
  transform: scale(.9);
}

#pharma {
  position: absolute;
  width: 500px; /* Adjust the width to your desired size */
  left: 700px; /* Adjust this value as needed to position the robot */
  top: 45%; /* Position the robot vertically in the middle */
  transform: translateY(-50%); /* Center the robot vertically */
  z-index: 1; /* Ensure the robot appears above other parallax elements */
}


.container .products-container .product h3 {
  padding: .5rem 0;
  font-size: 2rem;
  color: #444;
}

select #diseaseFilter {
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #fff; /* Border color for the select */
  border-radius: 10px; /* Rounded edges */
  color: #3E6553; /* Text color */
  cursor: pointer;
  width: 200px; /* Adjust the width as needed */
}

.container .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.container .products-container .product {
  text-align: center;
  padding: 3rem 2rem;
  background: #3E6553;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
  position: relative;
}

.container .products-container .product:hover {
  outline: .2rem solid #222;
  outline-offset: 0;
}

.container .products-container .product img {
  height: 25rem;
}

.container .products-container .product:hover img {
  transform: scale(.9);
}

#pharma {
  position: absolute;
  width: 500px; /* Adjust the width to your desired size */
  left: 700px; /* Adjust this value as needed to position the robot */
  top: 45%; /* Position the robot vertically in the middle */
  transform: translateY(-50%); /* Center the robot vertically */
  z-index: 1; /* Ensure the robot appears above other parallax elements */
}


.container .products-container .product h3 {
  padding: .5rem 0;
  font-size: 2rem;
  color: #444;
}

select#diseaseFilter {
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #fff; /* Border color for the select */
  border-radius: 10px; /* Rounded edges */
  color: #3E6553; /* Text color */
  cursor: pointer;
  width: 200px; /* Adjust the width as needed */
}


/* Style the select options */
select#diseaseFilter option {
  background-color: #fff; /* Background color for options */
  color: #3E6553 /* Text color for options */
}

.container .products-container .product:hover h3 {
  color: #3E6553;
}
#diseaseFilterContainer {
  text-align: center;
  margin-top: 20px; /* Adjust the top margin as needed */
}
.container .products-container .product .form,
.container .products-container .product .disease,
.container .products-container .product .description {
  font-size: 1.8rem;
  color:#3E6553;
  padding: 1rem 0;
}
section #text
{
position:absolute;
color:white;
font-size:10vw;
text-align:center;
line-height:0.55 em;
font-family: 'Rancho', cursive;
transform: translateY(100px);
text-shadow:2px 2px 4px rgba(0,0,0,.2);
}
/* Add this to your styles.css file */

.products-preview {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3E6553;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.products-popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
}

.products-popup-content i {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.products-popup-content h3 {
  font-size: 2rem;
  color: #3E6553;
  margin-bottom: 1rem;
}

.products-popup-content p {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 1rem;
}

/*=============== PRODUCTS ===============*/
.calculator {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.calculator-container {
  background-color: #3E6553;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.calculate-button {
  text-align: center;
  margin-top: 10px;
}

.calculate-button button {
  padding: 10px 20px; /* Adjust padding to your preference */
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px; /* Adjust font size to your preference */
  border-radius: 40px;
  background: linear-gradient(107deg, rgba(62, 101, 83, 0.92) 1.1%, rgba(26, 34, 19, 0.35) 96.87%);
  box-shadow: 2px 4px 10px 0px rgba(62, 101, 83, 0.92), 2px 4px 4px 0px rgba(55, 75, 55, 0.54) inset;
}

.calculate-button button:hover {
  background-color: white;
}
/* Add this style to make "Medicine Dosage Calculator" text black */
.calculator-container h2 {
  text-align: center;
  color: white;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 60px;
  cursor: pointer;
  color:#1C211F /* Change the color to your preference */
}
.close-button:hover {
  color: white; /* Change the hover color to your preference */
}
.card button {
  padding: 5px 10px;/* Adjust padding to your preference */
  border-radius: 40px;
  background: linear-gradient(107deg, rgba(62, 101, 83, 0.92) 1.1%, rgba(26, 34, 19, 0.35) 96.87%);
  box-shadow: 2px 4px 10px 0px rgba(62, 101, 83, 0.92), 2px 4px 4px 0px rgba(55, 75, 55, 0.54) inset;  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px; /* Adjust font size to your preference */
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px; /* Add negative margin to counteract spacing between columns */
}

.column {
  width: 100%;
  padding: 10px; /* Add spacing between columns */
  text-align: center;
}
  .section-heading {
    text-align: center;
    margin-left:40%;
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .section-heading-team
  {
    font-size: 2rem;
    text-align: center;
  }
.card {
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #3E6553 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 8px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 20px;
  /* Add margin between cards */
  height: 350px;
  width: 275px;

}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}


/* Paragraph Styles */
p {
  color: #5D8271;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #3E6553;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #3E6553;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

/* Media Queries for Tablet (768px) and Desktop (992px) Screens */
@media screen and (min-width: 768px) {
  section {
      padding: 3em; /* Adjust spacing for larger screens */
  }


  .column {
      flex: 0 50%;
      max-width: 50%;
  }
    .card {
      padding: 1em; /* Reduce padding for smaller screens */
      margin-bottom: 10px; /* Reduce margin between cards for smaller screens */
    }
  }


@media screen and (min-width: 992px) {
  section {
      padding: 4em; /* Further adjust spacing for larger screens */
  }

  .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
    
  }
            .section-heading {
              text-align: center;
              margin-left: 18%;
            }

  

  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .about__description{
    color:#5D8271;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){

  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }


  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 0.5rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
    max-width:50%;
  }


  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price{
    font-size: var(--normal-font-size);
  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .upload-button-container {
    margin-top: 10px; /* Reduce top margin for small screens */
  }
  
  .upload-button {
    padding: 5px 8px; /* Further reduce padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }
  .styled-box{
    padding: 5px 8px; /* Further reduce padding for smaller screens */
    font-size: 14px; 

  }
            .section-heading {
              text-align: center;
              margin-left: 18%;
            }
}